# Spring-MVC-Hybernate

bloodbank/: pom.xml
bloodbank/src/main/java/com/bloodbank/controller/: CampusRegistrationController.java  HomeController.java  HomePageController.java  LoginController.java
bloodbank/src/main/java/com/bloodbank/dao/: CampusRegistrationDao.java  DefaultCampusRegistrationDao.java  DefaultPersonDao.java  DefaultSignupDAOImpl.java  PersonDao.java  SignupDAO.java
bloodbank/src/main/java/com/bloodbank/dto/: CampusRegistrationDTO.java  SignupDTO.java
bloodbank/src/main/java/com/bloodbank/model/: Customer.java  Person.java
bloodbank/src/main/java/com/bloodbank/service/: CampusRegistrationService.java  DefaultCampusRegistrationService.java  DefaultPersonService.java  PersonService.java
bloodbank/src/main/java/com/bloodbank/springsecurity/config/: MyAppConfig.java  MySecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
bloodbank/src/main/resources/: database.properties
bloodbank/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bloodbank/src/main/webapp/WEB-INF/views/: access-denied.jsp  bloodDonorRegistrationPage.jsp  campusregistrationpage.jsp  gallerypage.jsp  home.jsp  homepage.jsp  login.jsp  signup.jsp  test.jsp
